# wren gayle romano's Google corp ~/.ssh/config     ~ 2021.08.05
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~ Adding compression to help speed up remote Vim.
# <https://stackoverflow.com/a/34206244/358069>
Compression yes
# BUG: This isn't understood by OpenSSH_7.6p1, LibreSSL 2.6.2 (OSX 10.13.4)
CompressionLevel 9


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~ `corp-ssh-helper` needed for corporate login
#
# N.B., The ProxyCommand bit must be "Match host". It cannot be
# "Match canonical" because we need to set ProxyCommand before
# canonicalization whenever Corp DNS is unavailable.  And it cannot
# be "Host", because that does not take earlier "Hostname" into account.
#
# BUG: This should already be set in the global /etc/ssh_config.
# Not sure why that isn't being picked up...
#
# WARNING: apparently this will break in the future?
Match host *.corp.google.com
    ProxyCommand SEEKRIT

# This domain needs some extra flags for the helper (per /etc/ssh_config).
# Not entirely sure what they do or if they're necesssary.  This
# may be why I keep having issues with gnubby not working quite right
# for this domain, but whether we pass the flags or not doesn't seem
# to matter re those issues...
Match host *.c.googlers.com
  ProxyCommand SEEKRIT

# TODO: consider using an additional "exec" clause to disable
# ProxyCommand whenever already on the corp network.


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~ Multiplex gnubby taps across all connections
# They used "Host" alone, but I'm guessing "Match host" should be fine too.
Match host *.corp.google.com,*c.googlers.com
    ForwardAgent yes
    ControlMaster auto
    ControlPath ~/.ssh/sockets/master-%r@%h:%p
    ControlPersist 15h


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~ Automate using scrn: <https://unix.stackexchange.com/a/445062>
# N.B., beware of the downsides of doing this for every connection:
# <https://serverfault.com/q/14389>
#
# TODO: Find some way to make this stanza opt-in, so that we can
# appropriately choose whether to use it or not.  The goal was just
# to automate this process for my usual use case, especially since
# doing it on the commandline (or as a shellscript wrapper) wasn't
# working for some unknown reason.
Match host *.corp.google.com,*c.googlers.com
    # This is like the `-t` flag to ssh.
    RequestTTY force
    # Run scrn instead of the usual login shell, so I don't forget to:
    # (a) always work in a scrn, and (b) use `scrn` in lieu of `screen`
    #
    # -h $NUMBER    Set screen's scrollback buffer length.
    #                 N.B., I actually already have this in ~/.screenrc
    #                 N.B., also, apparently adding this flag below
    #                 is to debug a problem with the `scrn` wrapper,
    #                 since otherwise the -UDRRAS would get ignored(?)
    # -U            Run screen in UTF-8 mode.
    # -D            PowerDetatch any elsewhere-running sessions.
    # -RR           Reattatch session, creating a new one if
    #                 necessary, and using the first one if more
    #                 than one is available.
    # -A            Resize the session to the size of my terminal window.
    # -S $STRING    Give the session a name.
    #
    # HACK: This works fine when put in the config file here;
    # however, when we try to do the same thing directly on the
    # commandline we get some weird errors, due to corp-ssh-helper
    # and and the scrn wrapper fighting.
    RemoteCommand /usr/bin/scrn -h 99999 -UDRRAS viassh



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~ Fix OSX issues about breaking pipes when sleep-mode kicks in.
# <https://coderwall.com/p/8ag5aq/ssh-broken-pipe-fix-mac-os-x>
# <https://askubuntu.com/q/127369>, <https://apple.stackexchange.com/q/36690>
Host *
    # Ping the server if no messages received after this many seconds.
    # (Default: 0 = disable the feature, never ping)
    ServerAliveInterval 120
    # How many times to do ServerAliveInterval before giving up. (Default: 3)
    ServerAliveCountMax 5
    # Should we send keep-alive signals? If we do but we don't get
    # responses back then it will kill the session. (Default: yes)
    TCPKeepAlive no


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# I've never noticed the lack of this, but for future reference
# <https://apple.stackexchange.com/a/250572/117308>
#Host *
#    UseKeychain yes
#    AddKeysToAgent yes
#    IdentityFile ~/.ssh/id_rsa


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~ Short names for common ssh targets
Host ciruela
    HostName SEEKRIT
    User SEEKRIT

Host maracuya
    HostName SEEKRIT
    User SEEKRIT
