# Adding compression to help speed up remote Vim.
# <https://stackoverflow.com/a/34206244/358069>
Compression yes
CompressionLevel 9

# cf <https://g3doc.corp.google.com/ops/access/corp_ssh_relay/g3doc/corp-ssh-helper.md?cl=head>
# This is not "Match canonical" because we need to set ProxyCommand
# before canonicalization when Corp DNS is not available. This is
# not "Host", because that does not take earlier "Hostname" into
# account.
Match host *.corp.google.com
    ProxyCommand corp-ssh-helper %h %p

# Fix OSX issues about breaking pipes when sleep-mode kicks in.
# <https://coderwall.com/p/8ag5aq/ssh-broken-pipe-fix-mac-os-x>
# <https://askubuntu.com/q/127369>, <https://apple.stackexchange.com/q/36690>
Host *
    # Ping the server if no messages received after this many seconds.
    # (Default: 0 = disable the feature, never ping)
    ServerAliveInterval 120
    # How many times to do ServerAliveInterval before giving up. (Default: 3)
    ServerAliveCountMax 5
    # Should we send keep-alive signals? If we do but we don't get
    # responses back then it will kill the session. (Default: yes)
    TCPKeepAlive no

Host ciruela
    #nee ciruela.mtv.corp.google.com
    HostName ciruela.c.googlers.com
    User wrengr

Host maracuya
    HostName maracuya.mtv.corp.google.com
    User wrengr
