# Adding compression to help speed up remote Vim.
# <https://stackoverflow.com/a/34206244/358069>
Compression yes

# cf <https://g3doc.corp.google.com/ops/access/corp_ssh_relay/g3doc/corp-ssh-helper.md?cl=head>
# This is not "Match canonical" because we need to set ProxyCommand
# before canonicalization when Corp DNS is not available. This is
# not "Host", because that does not take earlier "Hostname" into
# account.
Match host *.corp.google.com
    ProxyCommand corp-ssh-helper %h %p

Host ciruela
    HostName ciruela.mtv.corp.google.com
    User wrengr

Host goobuntu
    HostName wrengr0.mtv.corp.google.com
    User wrengr
