# wren gayle romano's personal ~/.ssh/config        ~ 2021.08.08
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This config file is mainly just for defining short aliases for
# hosts I commonly ssh into (in lieu of defining a bunch of Bash
# variables like I used to).  So nothing in here is sensitive.  It
# is visible in <https://github.com/wrengr/dotfiles> for the express
# purpose of helping folks see examples of how to set up their own
# ~/.ssh/config


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~ Adding compression to help speed up remote Vim.
# <https://stackoverflow.com/a/34206244/358069>
Compression yes
# BUG: This isn't understood by OpenSSH_7.6p1, LibreSSL 2.6.2 (OSX 10.13.4)
CompressionLevel 9


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~ Fix OSX issues about breaking pipes when sleep-mode kicks in.
# <https://coderwall.com/p/8ag5aq/ssh-broken-pipe-fix-mac-os-x>
# <https://askubuntu.com/q/127369>, <https://apple.stackexchange.com/q/36690>
Host *
    # Ping the server if no messages received after this many seconds.
    # (Default: 0 = disable the feature, never ping)
    ServerAliveInterval 120
    # How many times to do ServerAliveInterval before giving up. (Default: 3)
    ServerAliveCountMax 5
    # Should we send keep-alive signals? If we do but we don't get
    # responses back then it will kill the session. (Default: yes)
    TCPKeepAlive no


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# I've never noticed the lack of this, but for future reference
# <https://apple.stackexchange.com/a/250572/117308>
#Host *
#    UseKeychain yes
#    AddKeysToAgent yes
#    IdentityFile ~/.ssh/id_rsa


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~ Short names for common ssh hosts

# TODO: still need to change our username to wrengr on dreamhost
Host dreamhost
    HostName galena.dreamhost.com
    User wrerom

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ fin.
