# wren gayle romano's personal ~/.ssh/config        ~ 2021.10.10
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This config file is mainly just for defining short aliases for
# hosts I commonly ssh into (in lieu of defining a bunch of Bash
# variables like I used to).  So nothing in here is sensitive.  It
# is visible in <https://github.com/wrengr/dotfiles> for the express
# purpose of helping folks see examples of how to set up their own
# ~/.ssh/config


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~ Commandline aliases for common ssh targets.

Host dreamhost
    HostName galena.dreamhost.com
    # TODO: still need to change the account's username.
    User wrerom


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~ Adding compression to help speed up remote Vim.
# <https://stackoverflow.com/a/34206244/358069>
Compression yes
# N.B., "CompressionLevel" is only allowed for protocol-1, not
# protocol-2: <https://serverfault.com/a/834880>.  Moreover, newer
# versions of OpenSSH no longer support protocol-1; e.g.,
#   OpenSSH_7.6p1, LibreSSL 2.6.2 (OSX 10.13.4)
#   OpenSSH_8.1p1, LibreSSL 2.7.3 (OSX 11.5.1)
# If you really really need to use a non-default compression level,
# you may consider the hack at: <https://serverfault.com/a/586739>


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~ GitHub specifics
# See also <https://superuser.com/q/232373>
# TODO: consider using VerifyHostKeyDNS for SSHFP/DNSSEC:
#   <https://www.redpill-linpro.com/techblog/2019/05/06/sshfp-and-dnssec.html>
Match host github.com
    # This should already be passed in by Git, but just to be sure.
    User git
    # This is already the default, but just to be certain.
    # (See also:  UserKnownHostsFile, GlobalKnownHostsFile)
    # As needed, see: <https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/githubs-ssh-key-fingerprints>
    StrictHostKeyChecking ask
    # Ensure that we use the right key (namely RSA not DSA/DSS).
    # See: <https://docs.github.com/en/authentication/connecting-to-github-with-ssh/checking-for-existing-ssh-keys>
    # TODO: or maybe generate a new id_ed25519 (rather than reusing
    #   id_ed25519-google, for personal-security reasons).
    # Note: re ECDSA (NIST curve P-256, therefore NSA) vs ED25519
    # (Curve25519), both for what the differences actually are as
    # well as the portability & correctness & security concerns, see:
    #   <https://security.stackexchange.com/a/50890>,
    #   <https://security.stackexchange.com/a/211484>,
    #   <https://security.stackexchange.com/a/74041>,
    #   <http://safecurves.cr.yp.to/>
    # And only vaguely related, there's a nice graph at:
    #   <https://security.stackexchange.com/a/90083>
    IdentityFile ~/.ssh/id_rsa
    # BUGFIX: See <https://stackoverflow.com/a/11251797>
    IdentitiesOnly yes


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~ Universal fallbacks.
Host *
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # ~~~~~ OSX: Avoid breaking pipes when sleep-mode kicks in.
    # <https://coderwall.com/p/8ag5aq/ssh-broken-pipe-fix-mac-os-x>
    # <https://askubuntu.com/q/127369>,
    # <https://apple.stackexchange.com/q/36690>
    #
    # Ping the server if no messages received after this many seconds.
    # (Default: 0 = disable the feature, never ping)
    ServerAliveInterval 120
    # How many times to do ServerAliveInterval before giving up. (Default: 3)
    ServerAliveCountMax 5
    # Should we send keep-alive signals? If we do but we don't get
    # responses back then it will kill the session. (Default: yes)
    TCPKeepAlive no

    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # ~~~~~ OSX: Use keychain to get passphrases for private keys.
    # To save passphrases to the keychain, use `ssh-add -K`.
    # Whereas this config tells ssh to try looking things up there.
    # <https://apple.stackexchange.com/a/250572/117308>
    # (Personally, I've never wanted/missed this functionality; but
    # I leave it here for future reference.)
    #UseKeychain yes
    #AddKeysToAgent yes
    #IdentityFile ~/.ssh/id_rsa

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ fin.
