# Adding compression to help speed up remote Vim.
# <https://stackoverflow.com/a/34206244/358069>
Compression yes
CompressionLevel 9

Host elsamelys
    HostName 192.168.129.201
    User zaurus

# TODO: We still need to change our username to wrengr on Banks...
Host banks
    HostName cl.indiana.edu
    User wren

# TODO: We still need to change our username to wrengr on Miller...
Host miller
    HostName nlp.indiana.edu
    User wrnthorn

# Miraculously, it looks like my SF account still works. Not that
# anything's still there... (as of 2017.07.21)
#Host sourceforge
#    HostName shell.sourceforge.net
#    User winterkoninkje

Host haskell_community
    HostName community.haskell.org
    User wren

# TODO: do we actually want to do this?
# <https://apple.stackexchange.com/a/250572/117308>
#Host *
#    UseKeychain yes
#    AddKeysToAgent yes
#    IdentityFile ~/.ssh/id_rsa
