# wren gayle romano's Google corp ~/.ssh/rc         ~ 2024.01.25
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# N.B., despite being a config file for working in the seekrit
# confines of Google Corp, nothing in this file should actually be
# sensitive.  It is visible in <https://github.com/wrengr/dotfiles>
# for the express purpose of helping folks see examples of how to
# set up their own ~/.ssh/config
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Sometimes you'll want your client-side ~/.ssh/config to do some
# exec command to run stuff before actually doing the ssh part.
# This host-side file gives the analogous component for running
# some commands after the ssh part.
#
# However, there are two important things to beware of.  First,
# this script is run both for interactive logins (i.e., the usual
# ssh) and by remote commands (e.g., scp); therefore you must be sure
# to guard things to only run in the desired mode, just like for your
# usual shell's login scripts.  Second, this script is parsed/run by
# either Bourne or Dash (depending on your system), not by Bash!
# <https://www.oreilly.com/library/view/ssh-the-secure/0596008953/ch08s04.html>
# <https://unix.stackexchange.com/q/657250>
# <https://superuser.com/q/1319818>
#
# If the ~/.ssh/rc file exists, then before running commands we
# should make sure to source the global sshrc, to ensure that xauth
# (etc) is run correctly.
source /etc/ssh/sshrc

# Now you can add whatever commands you want to run.
