personal_ws-1.1 en 40 
adjunction
adjunctions
arity
arities
associativity
bisimulation
checkable
chiasmus
chiasmi
chiastic
combinators
commutativity
compositional
computable
Coq
criticality
decidability
formalisms
foundational
functor
functors
grammaticality
Haskell
Haskell's
idiolect
implicational
indices
intensional
intuitionistic
isomorphism
isomorphisms
modalities
modality
monad
monadic
monads
multiset
multisets
notational
OCaml
OCaml's
polymorphism
subterm
subterms
topicalization
tuples
unary
undecidability
unproblematic
