#!/bin/sh
# Perform some regular Fink maintinence

# Since these scripts are part of my dotfiles repo, but not all my
# machines use fink, we guard against fink not being installed.
# Since we don't consider this an error, we use rc=0.
[ ! -x /sw/bin/fink ] && exit 0

rc=0
# TODO: maybe also consider running cleanup with the --deb flag
/sw/bin/fink cleanup || rc=3
[ $rc -ne 0 ] && exit $rc

/sw/bin/fink selfupdate || rc=3
exit $rc

# TODO: consider also: `fink index -f` and `fink scanpackages`.
# Though they shouldn't need to be run regularly, and are more for
# debugging purposes or for when changing the package tree we're
# using (e.g., unstable).
