#!/bin/sh
# Perform some regular Fink maintinence

# Since these scripts are part of my dotfiles repo, but not all my
# machines use fink, we guard against fink not being installed.
# Since we don't consider this an error, we use rc=0.
[ ! -x /sw/bin/fink ] && exit 0

# BUG: sometimes one of the following commands requires entering
# my password, thus they're no good as actual cron jobs. They didn't
# used to (or they already had credentials from somewhere else for
# some reason), so what changed?
#
# In any case, we print this stuff here so that at least we'll know
# who/why it's asking for passwords.
echo ''
echo 'Self-updating Fink:'

rc=0
# TODO: maybe also consider running cleanup with the --deb flag
/sw/bin/fink cleanup || rc=3
[ $rc -ne 0 ] && exit $rc

/sw/bin/fink selfupdate || rc=3
exit $rc

# TODO: consider also: `fink index -f` and `fink scanpackages`.
# Though they shouldn't need to be run regularly, and are more for
# debugging purposes or for when changing the package tree we're
# using (e.g., unstable).
