# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This script prints the selection times to the info-pane.
#      wren gayle romano <wrengr@indiana.edu>       ~ 2011.04.14

# ~~~~~ Get timing information
selectionTimeStart_s  = Get start of selection
selectionTimeEnd_s    = Get end of selection
selectionTimeLength_s = Get selection length

printline Start_s'tab$'End_s'tab$'Length_s
printline 'selectionTimeStart_s''tab$''selectionTimeEnd_s''tab$''selectionTimeLength_s'

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ fin.
