; Global settings for redshift (Ubuntu variant of F.lux)
;
; BUG: redshift doesn't seem to work properly on dual monitors.
; <https://github.com/jonls/redshift/issues/14>
; <http://unix.stackexchange.com/q/115418>
;
; BUG: nor does it handle the new daylight-savings schedule.
; some workarounds discussed here: <https://github.com/jonls/redshift/issues/9>
;
[redshift]
; Set the screen temperatures for day & night. (Default 4500:3500)
temp-day=5000
;temp-night=3500
; HACK: because redshift doesn't understand daylight savings, seasonal variation, etc.
temp-night=4500

; Enable/Disable a smooth transition between day and night.
; 0 will cause a direct change from day to night screen temperature.
; 1 will gradually increase or decrease the screen temperature
transition=1

; Set the screen brightness. (Default is 1.0)
; Version 1.8 added the day & night variants.
brightness=0.9
;brightness-day=0.9
;brightness-night=0.8

; Set the screen gamma (for all colors, or each color channel individually)
gamma=0.8
;gamma=0.8:0.7:0.8

; Choose the location-provider ('geoclue', 'gnome-clock', 'manual').
; `redshift -l list`           show all the available providers
; `redshift -l $PROVIDER:help` show the configuration options for $PROVIDER
location-provider=manual

; Choose the adjustment-method ('randr', 'vidmode').
; `redshift -m list`           show all the available methods
; `redshift -m $METHOD:help`   show the configuration options for $METHOD
;
; 'randr' is the preferred method, 'vidmode' is an older API
; but works in some cases when 'randr' does not.
adjustment-method=randr


; Configure the 'manual' location-provider.
[manual]
lat=37.422251
lon=-122.084045

; Configure the 'randr' adjustment-method.
[randr]
screen=0
