% $Id: sp-biblatex.bbx, v 1.0 2011-10-13 kvf $

\ProvidesFile{sp-biblatex.bbx}
[\abx@bbxid $Id: sp-biblatex.bbx, v 1.0 2011-10-13 kvf $]

\ExecuteBibliographyOptions{labelyear,sorting=nyt,abbreviate,dateabbrev=false}

% NB: The Unified Style Sheet wants abbreviated "ed(s)", "edn". But using the abbreviate option also abbreviates the names of months. But then dateabbrev=false restores the long names of months

\DeclareNameAlias{author}{sortname}

% Formatting directives for name lists
% ------------------------------------------------------------------

%% In biblatex.def, there are name formats defined: first-last, last-first, last-first/first-last. They could be simplified (we don't need provisions for using initials only, since the Unified Style doesn't do that), but since biblatex.def is loaded automatically, there's no point. The name formats call bibmacros that figure out how to order the internal of name components. These are re-defined here to make sure that "von" is treated as part of the last name (it still doesn't count for sorting -- which is controlled by the \useprefix package option)

%% Also moved the Jr part to after the first name and inserted another comma

%% The macros here get 4 arguments passed to them. They are: #1 last name, #2 first name, #3 von, #4 Jr.

\renewbibmacro*{name:last}[4]{%				
    {\usebibmacro{name:delim}{#3#1}%
     \usebibmacro{name:hook}{#3#1}%
     \ifblank{#3}
       {}
       {\ifcapital
          {\mkbibnameprefix{\MakeCapital{#3}}\isdot}
          {\mkbibnameprefix{#3}\isdot}%
        \ifpunctmark{'}{}{\bibnamedelimc}}}%
  \mkbibnamelast{#1}}%
  
\renewbibmacro*{name:last-first}[4]{%      
    {\usebibmacro{name:delim}{#3#1}%
     \usebibmacro{name:hook}{#3#1}%
     \ifblank{#3}{}{%
	   \mkbibnameprefix{#3}\isdot%
       \ifpunctmark{'}{}{\bibnamedelimc}}%
     \mkbibnamelast{#1}\isdot
     \ifblank{#2}{}{\addcomma\bibnamedelimd\mkbibnamefirst{#2}\isdot}%
     \ifblank{#4}{}{\addcomma\bibnamedelimd\mkbibnameaffix{#4}\isdot}}}

%% This gets rid of the Oxford comma in name lists and uses the ampersand rather than "and":
     
\renewcommand*{\finalnamedelim}{\addspace\&\space} % is a literal \& OK, or should there be a special macro here?
\renewcommand*{\finallistdelim}{\addspace\&\space} % also for other lists

\renewcommand*{\postnotedelim}{\addcolon\space}

%% This prints the (ed.) string after editor name(s):
  
\renewbibmacro*{editor+others}{%
  \ifboolexpr{
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }
    {\printnames[last-first/first-last]{editor}%
     \setunit{\addspace}%
     \printtext[parens]{\usebibmacro{editor+othersstrg}}% is that too crude? should I have gone into the bibmacro?
     \clearname{editor}}
    {}}
    
\renewbibmacro*{byeditor}{%
  \ifnameundef{editor}
    {}
    {\printnames[first-last]{editor}}%
     \setunit{\addspace}%
     \printtext[parens]{\usebibmacro{editor+othersstrg}}%
  }
      
%% Print series + number in parentheses if the fields are there

\newbibmacro*{series+number}{%
  \iffieldundef{series}
  	{}
    {\printtext[parens]{%
      \printfield{series}%
      \setunit*{\addspace}%
      \printfield{number}}%
    }
  \newunit}
  
%% Print location: publisher.

\newbibmacro*{publisher+location}{%
  \printlist{location}%
  \iflistundef{publisher}
    {}
    {\setunit*{\addcolon\space}}%
  \printlist{publisher}%
  \newunit}
  
\newbibmacro*{institution+location+type}{%
  \printlist{location}%
  \iflistundef{institution}
    {}
    {\setunit*{\addcolon\space}}%
  \printlist{institution}%
  \setunit{\addspace}%
  \printfield{type}%
  \newunit}
  
\newbibmacro*{volume+series+number}{%
  \printfield{volume}%
  \setunit{\addcomma\space}%
  \printfield{edition}%
  \setunit{\addspace}%
  \usebibmacro{series+number}%
  \newunit\newblock%
  }
  
\renewbibmacro*{url+urldate}{%
  \printfield{url}%
  \setunit{\space}%
  \iffieldundef{urlyear}%
  	{}%
  	{\printtext[parens]{\mkbibdateunified{urlyear}{urlmonth}{urlday}}}%
  }
  
\newcommand{\mkbibdateunified}[3]{% Year-Month-Day as input --> xx Month, Year
  \iffieldundef{#3}
    {}
    {\stripzeros{\thefield{#3}}%
     \nobreakspace}%
  \iffieldundef{#2}
    {\iffieldundef{#1}%
     	{}%
     	{\stripzeros{\thefield{#1}}}}%
    {\mkbibmonth{\thefield{#2}}%
     \iffieldundef{#1}%
     	{}%
     	{\iffieldundef{#3}%
           {}%
           {,}%
         \space\stripzeros{\thefield{#1}}}%
    }%
  }% 
  
%% no colon after "In" in incollection entries (overriding biblatex.def):

\renewcommand{\intitlepunct}{}

\DefineBibliographyStrings{english}{%
  edition          = {edn\adddot},
}

\DeclareFieldFormat[article,incollection,unpublished,inproceedings]{titlecase}{\MakeSentenceCase*{#1}}
\DeclareFieldFormat[book,thesis]{titlecase}{\mkbibemph{\MakeSentenceCase*{#1}}}
\DeclareFieldFormat{booktitle}{\mkbibemph{\MakeSentenceCase*{#1}}}
\DeclareFieldFormat[inproceedings]{booktitle}{\mkbibemph{#1}}
\DeclareFieldFormat{italictitlecase}{\mkbibemph{#1}}
\DeclareFieldFormat{seriescase}{#1}  % for journal and series titles use traditional titlecase, assume that it's been entered into the bib file as such; otherwise would have to have a macro that creates title case; how hard would that be? See Gruber's etc. perl script (which I've imported into BBEdit as a textfilter)
\DeclareFieldFormat{pages}{#1}     % no pp. prefix, took \mkpageprefix out [kvf]
\DeclareFieldFormat{volume}{\bibstring{volume}~#1}% volume of a book
\DeclareFieldFormat[article,inproceedings]{volume}{#1}% volume of a journal
\DeclareFieldFormat{doi}{\doi{#1}}
\DeclareFieldFormat{url}{\url{#1}}


%% What follows are the bibliography drivers, specifying the formats of each type of entry in the bibliography

\DeclareBibliographyDriver{*}{%
	\usebibmacro{author/editor+others/translator+others}%
	\newunit\newblock%
	\printfield{labelyear}%
    \printfield{extrayear}%
	\newunit\newblock%
	\printfield[titlecase]{title}%
	\newunit\newblock%
	\printfield{note}%
	\newunit\newblock%
    \printfield{doi}
	\newunit\newblock%
    \usebibmacro{url+urldate}%
	\finentry%
}

\DeclareBibliographyDriver{article}{%
	\usebibmacro{author}%
	\newunit\newblock%
	\printfield{labelyear}%
    \printfield{extrayear}%
	\newunit\newblock%
	\printfield[titlecase]{title}%
	\newunit\newblock%
	\printtext[journaltitle]{%
    \printfield[seriescase]{journaltitle}% comes out italic bc \DeclareFieldFormat{journaltitle}{\mkbibemph{#1}} in biblatex.def
    \setunit{\subtitlepunct}%
    \printfield[seriescase]{journalsubtitle}}
    \setunit{\addspace}%
    \printfield{volume}%
    \printfield[parens]{number}%
    \newunit\newblock%
    \printfield{pages}%
    \newunit\newblock%
    \printfield{doi}
	\newunit\newblock%
    \usebibmacro{url+urldate}%
	\newunit\newblock%
	\printfield{note}%
\finentry}

\DeclareBibliographyDriver{book}{%        somewhat complicated to allow for OED
	\ifboolexpr{
				(
				test {\ifnameundef{author}}
				and
				test {\ifnameundef{editor}}
				)
				and
				test {\ifnameundef{translator}}
				}
				{\printfield[italictitlecase]{title}%
				\setunit{\addcomma\space}%
				\usebibmacro{volume+series+number}%
				\printfield{labelyear}%
    			\printfield{extrayear}%
				\newunit\newblock%
				}
				{\usebibmacro{author/editor+others/translator+others}%
				\newunit\newblock%
				\printfield{labelyear}%
    			\printfield{extrayear}%
				\newunit\newblock%
				\printfield[titlecase]{title}%
				\setunit{\addcomma\space}%
				\usebibmacro{volume+series+number}%
				}
	\newunit\newblock%
	\usebibmacro{publisher+location}%
	\finentry				
	}
	
\DeclareBibliographyDriver{incollection}{%
	\usebibmacro{author}%
	\newunit\newblock%
	\printfield{labelyear}%
    \printfield{extrayear}%
	\newunit\newblock%
	\printfield[titlecase]{title}%
	\newunit\newblock%
	\usebibmacro{in:}
    \ifnameundef{editor}{}{\usebibmacro{byeditor}\addcomma}% not all books have editors!
	\setunit{\space}%
	\printfield{booktitle}%
	\setunit{\addcomma\space}%
	\usebibmacro{volume+series+number}%
	\setunit{\addcomma\space}%
	\printfield{pages}%
    \newunit\newblock%
	\usebibmacro{publisher+location}
	\newunit\newblock%
    \printfield{doi}
	\newunit\newblock%
    \usebibmacro{url+urldate}%
	\finentry}
	
\DeclareBibliographyDriver{inproceedings}{%
	\usebibmacro{author}%
	\newunit\newblock%
	\printfield{labelyear}%
    \printfield{extrayear}%
	\newunit\newblock%
	\printfield[titlecase]{title}%
	\newunit\newblock%
	\printtext[journaltitle]{%
    \printfield[seriescase]{booktitle}}% comes out italic bc \DeclareFieldFormat{journaltitle}{\mkbibemph{#1}} in biblatex.def
    \setunit{\addspace}%
    \printfield[article]{volume}%
    \printfield[parens]{number}%
    \newunit\newblock%
    \printfield{pages}%
    \newunit\newblock%
    \printfield{doi}
	\newunit\newblock%
    \usebibmacro{url+urldate}%
	\finentry}

\DeclareBibliographyDriver{thesis}{%
	\usebibmacro{author}%
	\newunit\newblock%
	\printfield{labelyear}%
    \printfield{extrayear}%
	\newunit\newblock%
	\printfield[titlecase]{title}%
	\newunit\newblock%
	\usebibmacro{institution+location+type}%
	\newunit\newblock%
    \printfield{doi}
	\newunit\newblock%
    \usebibmacro{url+urldate}%
	\finentry}
	
\DeclareBibliographyDriver{unpublished}{%
	\usebibmacro{author/editor+others/translator+others}%
	\newunit\newblock%
	\printfield{labelyear}%
    \printfield{extrayear}%
	\newunit\newblock%
	\printfield[titlecase]{title}%
	\newunit\newblock%
	\printfield{note}%
	\newunit\newblock%
    \printfield{doi}
	\newunit\newblock%
    \usebibmacro{url+urldate}%
    \finentry%
}

\DeclareBibliographyDriver{talk}{%
	\usebibmacro{author/editor+others/translator+others}%
	\newunit\newblock%
	\printfield{labelyear}%
    \printfield{extrayear}%
	\newunit\newblock%
	\printfield[titlecase]{title}%
	\newunit\newblock%
	\printfield{eventtitle}%
	\newunit%
	\printfield{venue}%
	\newunit%
	\mkbibdatelong{labelyear}{eventmonth}{eventday}%
	\newunit%
	\printfield{note}%
	\newunit\newblock%
    \printfield{doi}
	\newunit\newblock%
    \usebibmacro{url+urldate}%
	\finentry%
}

